{
    "cSpell.words": [
        "Abena",
        "avtive",
        "bezier",
        "dasboard",
        "filted",
        "firestore",
        "geolocator",
        "Kwame",
        "Lapas",
        "Manu",
        "nunito",
        "Owusu",
        "Placemark",
        "podkova",
        "riverpod",
        "roboto",
        "setgender",
        "Sunyani",
        "Tema",
        "unfocus",
        "vsync"
    ]
}